PORT = 5000
MONGO_URI = mongodb+srv://01mdshahzad_db_user:jvtAfXTLOTlfZY5f@cluster0.16v2gb5.mongodb.net/SecureLoginSystemDB?retryWrites=true&w=majority
# 01mdshahzad_db_user
# jvtAfXTLOTlfZY5f
JWT_SECRET = your_jwt_secret_key